<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <!--- PWA --->
    <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
  <link rel="apple-touch-icon" href="img/icon-192x192.png">
  <meta name="apple-mobile-web-app-status-bar" content = "#5bc0de">
  <meta name="theme-color" content="#4a90e2">
  <script type="text/javascript" src="app.js"></script>
  <!--- end of PWA --->
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-7"><a class="btn btn-primary d-flex justify-content-center btn-circle ml-1" role="button"><i class="fab fa-bus text-white"></i></a>
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form class="user" method="POST" action="userlogin.php">
                                        <div class="form-group"><input class="form-control form-control-user" type="text" id="" placeholder="Enter Name" name="name"></div>
                                        <div class="form-group"><input class="form-control form-control-user" type="number" id="" placeholder="Phone" name="number"></div>
                                        <button class="btn btn-primary btn-block text-white btn-user" type="submit">Login</button>
                                        <hr>
                                    </form>
                                    <div class="text-center"><a class="small" href="register.html">Create an Account!</a></div><a class="btn btn-link btn-block text-white btn-facebook" role="button">Buy Pass</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>